spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Quockhanh0409
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.sql.init.mode=always